<!doctype html>

<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
<title>house for sale</title>
<style>
body {
    background-image: url("house.jpg");
    margin: 0;
    background-size: cover;
    background-position: center;
    background-position: center;
    background-attachment: fixed;
}
wrapper {
    display: block;
    margin: auto;
    width: 730px;
    heght: 730px;
    align-content: center;
    padding: 20px;
    background-size: cover;
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: 100px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
	
}
section {
    display: inline-block;
    vertical-align: top;
    background-color: gold;
    padding: 20px;
    
}
header {
    background-color: gold;
    margin-bottom: 342px;
}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<wrapper>
  <header>
    <h1> WELCOME TO THE OPEN HOUSE</h1>
  </header>
  <h2> we happily invite you to the open house of this newly built property</h2>
	<section>
		<ul>
			<li>spaciuous four bedroom</li>
		<li>large kitchen and dining</li>
			<li>4 bedrooms 5 bathrooms</li>
			<li> 4 cars garage </li>
			<li> pool</li>
			<li>family room</li>
		</ul>
	
	</section>
</wrapper>
</body>
</html>
